# NewsApp

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bonial/: ArticleHelper.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/bonial/features/articles/detail/: ArticleDetailFragmentTest.kt
app/src/androidTest/java/com/bonial/features/articles/feed/: ArticleRequestHelper.kt  ArticlesFeedFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonial/: App.kt
app/src/main/java/com/bonial/features/: KoinModules.kt  MainActivity.kt
app/src/main/java/com/bonial/features/articles/: ArticlesFeedModule.kt
app/src/main/java/com/bonial/features/articles/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/bonial/features/articles/feed/: ArticlesFeedFragment.kt  ArticlesFeedViewModel.kt  Command.kt
app/src/main/java/com/bonial/features/articles/feed/adapter/: ArticlesFeedAdapter.kt
app/src/main/java/com/bonial/features/articles/model/: Article.kt  ArticlesApi.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesSource.kt  ArticlesUseCase.kt
app/src/main/java/com/bonial/infra/: ActivityHelper.kt  DateExtensions.kt  UnsafeOkHttpGlideModule.kt
app/src/main/java/com/bonial/infra/retrofit/: ApiModule.kt  OkHttpClientFactory.kt  RetrofitClient.kt
app/src/main/java/com/bonial/infra/view/: EndlessScrollListener.kt  ErrorView.kt
app/src/main/res/drawable/: ic_sentiment_very_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  view_error.xml  view_news_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bonial/features/articles/model/: ArticlesRepositoryTest.kt  ArticlesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
