apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bonial"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "ENDPOINT", "\"https://newsapi.org/\""
        buildConfigField "String", "API_KEY", "\"1eccecc941f04fd4b4f331d79f3d9cd5\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def arch_version = "2.2.0-alpha02"
    def nav_version_ktx = "2.1.0-alpha06"
    def koin_version = "2.0.1"
    def espresso_version = "3.2.0"
    def kappuccino_version = "1.1.0"
    def fragment_test_version = "1.2.0-alpha01"
    def androix_test_version = "1.2.0-alpha01"
    def androix_test_rules_version = "1.2.0"
    def androix_core_version = "1.0.2"
    def material_version = "1.0.0"
    def constraint_layout_version = "2.0.0-beta2"
    def lifecycle_extension_version = "1.1.1"
    def coroutines_version = "1.3.0-M2"
    def retrofit_version = "2.6.0"
    def okhttp_version = "4.0.0"
    def gson_version = "2.8.5"
    def androidx_test_ext_version = "1.1.1"
    def mockito_kotlin_version = "2.1.0"
    def junit_version = "4.12"
    def mockito_version = "2.27.0"
    def glide_version = "4.9.0"
    def appcompat_version = "1.0.2"

    //Core
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$androix_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_extension_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

    //Paging
    implementation "android.arch.paging:runtime:$arch_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    // Courotines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    androidTestImplementation ("org.koin:koin-test:$koin_version"){
        exclude group: "org.mockito"
    }

    // Core test libraries
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "androidx.test:core:$androix_test_version"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "br.com.concretesolutions:kappuccino:$kappuccino_version"

    //Fragment Test
    implementation "androidx.fragment:fragment:$fragment_test_version"
    debugImplementation ("androidx.fragment:fragment-testing:$fragment_test_version"){
            exclude group: "androidx.test", module: "core"
    }

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$androix_test_version"
    androidTestImplementation "androidx.test:rules:$androix_test_rules_version"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
}

apply plugin: "androidx.navigation.safeargs.kotlin"